feature/trimmed: adding the --trim feature

Many users of TopoMC are more interested in relative elevations than
absolute elevations.  By default, there are 86 blocks between sea
level and the top of the world, which restricts verisimilitude to
coastal regions.  Many users would like to focus that range on an
elevation range considerably above sea level.  Now they can.

The --trim feature basically trims all the "unused" elevation between
the minimum elevation in the region to sea level.  For example, assume
the region has a maximum elevation of 573.4 meters and a minimum
elevation of 239.9 meters.  Without the --trim feature, the minimum
vertical scale is 7 because the elevation range is 573 meters.  With
the --trim feature, the minimum vertical scale is 4 because the
elevation range is only 333 meters.

This flag should not be used if the generated world will be merged
with other worlds generated from adjacent regions, as the trim value
will very likely be different.
