<VRTDataset rasterXSize="324" rasterYSize="409">
  <SRS>PROJCS[&quot; Projection Name = Albers Conical Equal Area Units = meters GeoTIFF Units = meters&quot;,GEOGCS[&quot;NAD83&quot;,DATUM[&quot;North_American_Datum_1983&quot;,SPHEROID[&quot;GRS 1980&quot;,6378137,298.2572221010002,AUTHORITY[&quot;EPSG&quot;,&quot;7019&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6269&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4269&quot;]],PROJECTION[&quot;Albers_Conic_Equal_Area&quot;],PARAMETER[&quot;standard_parallel_1&quot;,29.5],PARAMETER[&quot;standard_parallel_2&quot;,45.5],PARAMETER[&quot;latitude_of_center&quot;,23],PARAMETER[&quot;longitude_of_center&quot;,-96],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]]]</SRS>
  <GeoTransform>  2.0053650000000000e+06,  3.0000000000000000e+01,  0.0000000000000000e+00,  2.2861050000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>2.55000000000000E+02</NoDataValue>
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="73" c2="109" c3="163" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="224" c2="204" c3="204" c4="255"/>
      <Entry c1="219" c2="153" c3="130" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="170" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="181" c2="175" c3="163" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="107" c2="170" c3="102" c4="255"/>
      <Entry c1="28" c2="102" c3="51" c4="255"/>
      <Entry c1="186" c2="204" c3="145" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="186" c2="216" c3="237" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="112" c2="163" c3="191" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
    </ColorTable>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">19568426/19568426.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="324" RasterYSize="409" DataType="Byte" BlockXSize="324" BlockYSize="25"/>
      <SrcRect xOff="0" yOff="0" xSize="324" ySize="409"/>
      <DstRect xOff="0" yOff="0" xSize="324" ySize="409"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
