Raster Download Information

Number of columns:  304
Number of rows:  398
Resolution in x direction:  30 Meter
Resolution in y direction:  30 Meter
Coordinate system ID Native:  102039
Top edge Native:  2285745 Meter
Bottom edge Native:  2273805 Meter
Left edge Native:  2005515 Meter
Right edge Native:  2014635 Meter

Coordinate system ID WGS84:  4326
Top edge WGS84:  41.2502416941686 Degree
Bottom edge WGS84:  41.1263908870293 Degree
Left edge WGS84:  -71.6501501730438 Degree
Right edge WGS84:  -71.5076982986363 Degree

