<VRTDataset rasterXSize="1629" rasterYSize="1384">
  <SRS>GEOGCS[&quot;NAD83&quot;,DATUM[&quot;North_American_Datum_1983&quot;,SPHEROID[&quot;GRS 1980&quot;,6378137,298.2572221010002,AUTHORITY[&quot;EPSG&quot;,&quot;7019&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6269&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4269&quot;]]</SRS>
  <GeoTransform> -7.1652037036798262e+01,  9.2592592592996901e-05,  0.0000000000000000e+00,  4.1253703703660861e+01,  0.0000000000000000e+00, -9.2592592592996901e-05</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-3.40282346638529E+38</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">17695716/17695716.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1629" RasterYSize="1384" DataType="Float32" BlockXSize="1629" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="1629" ySize="1384"/>
      <DstRect xOff="0" yOff="0" xSize="1629" ySize="1384"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
