Raster Download Information

Number of columns:  324
Number of rows:  409
Resolution in x direction:  30 Meter
Resolution in y direction:  30 Meter
Coordinate system ID Native:  102039
Top edge Native:  2286105 Meter
Bottom edge Native:  2273835 Meter
Left edge Native:  2005365 Meter
Right edge Native:  2015085 Meter

Coordinate system ID WGS84:  4326
Top edge WGS84:  41.2536921988382 Degree
Bottom edge WGS84:  41.1256269761012 Degree
Left edge WGS84:  -71.6518014303967 Degree
Right edge WGS84:  -71.5013632304378 Degree

