<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.4.0-Enceladus">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-71.649242</xmin>
            <ymin>41.138458</ymin>
            <xmax>-71.508814</xmax>
            <ymax>41.238208</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <epsg>4326</epsg>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Unchecked" name="47831215">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="4783121520110121003327500" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="false" checked="Qt::Checked" name="NED_06017111">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="NED_0601711120110121003220560" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="2">
        <maplayer minimumScale="1" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>4783121520110121003327500</id>
            <datasource>/home/jmt/JCraft/BlockIsland/47831215/47831215.tif</datasource>
            <layername>47831215</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs</proj4>
                    <srsid>100000</srsid>
                    <srid>0</srid>
                    <epsg>0</epsg>
                    <description> * Generated CRS (+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs)</description>
                    <projectionacronym>aea</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider></provider>
            <rasterproperties>
                <mDrawingStyle>PalettedColor</mDrawingStyle>
                <mColorShadingAlgorithm>ColorRampShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Band 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">255.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="255.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="255.000000" blue="255.000000" green="255.000000" percentTransparent="100"/>
                </threeValuePixelList>
                <customColorRamp>
                    <colorRampType>INTERPOLATED</colorRampType>
                    <colorRampEntry red="0" blue="0" value="0.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="1.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="2.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="3.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="4.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="5.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="6.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="7.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="8.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="9.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="10.000000" green="0" label=""/>
                    <colorRampEntry red="73" blue="163" value="11.000000" green="109" label=""/>
                    <colorRampEntry red="0" blue="0" value="12.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="13.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="14.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="15.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="16.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="17.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="18.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="19.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="20.000000" green="0" label=""/>
                    <colorRampEntry red="224" blue="204" value="21.000000" green="204" label=""/>
                    <colorRampEntry red="219" blue="130" value="22.000000" green="153" label=""/>
                    <colorRampEntry red="0" blue="0" value="23.000000" green="0" label=""/>
                    <colorRampEntry red="170" blue="0" value="24.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="25.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="26.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="27.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="28.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="29.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="30.000000" green="0" label=""/>
                    <colorRampEntry red="181" blue="163" value="31.000000" green="175" label=""/>
                    <colorRampEntry red="0" blue="0" value="32.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="33.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="34.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="35.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="36.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="37.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="38.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="39.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="40.000000" green="0" label=""/>
                    <colorRampEntry red="107" blue="102" value="41.000000" green="170" label=""/>
                    <colorRampEntry red="28" blue="51" value="42.000000" green="102" label=""/>
                    <colorRampEntry red="186" blue="145" value="43.000000" green="204" label=""/>
                    <colorRampEntry red="0" blue="0" value="44.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="45.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="46.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="47.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="48.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="49.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="50.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="51.000000" green="0" label=""/>
                    <colorRampEntry red="209" blue="130" value="52.000000" green="186" label=""/>
                    <colorRampEntry red="0" blue="0" value="53.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="54.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="55.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="56.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="57.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="58.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="59.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="60.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="61.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="62.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="63.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="64.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="65.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="66.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="67.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="68.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="69.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="70.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="71.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="72.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="73.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="74.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="75.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="76.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="77.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="78.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="79.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="80.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="81.000000" green="0" label=""/>
                    <colorRampEntry red="173" blue="40" value="82.000000" green="112" label=""/>
                    <colorRampEntry red="0" blue="0" value="83.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="84.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="85.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="86.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="87.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="88.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="89.000000" green="0" label=""/>
                    <colorRampEntry red="186" blue="237" value="90.000000" green="216" label=""/>
                    <colorRampEntry red="0" blue="0" value="91.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="92.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="93.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="94.000000" green="0" label=""/>
                    <colorRampEntry red="112" blue="191" value="95.000000" green="163" label=""/>
                    <colorRampEntry red="0" blue="0" value="96.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="97.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="98.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="99.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="100.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="101.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="102.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="103.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="104.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="105.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="106.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="107.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="108.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="109.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="110.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="111.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="112.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="113.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="114.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="115.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="116.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="117.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="118.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="119.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="120.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="121.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="122.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="123.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="124.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="125.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="126.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="127.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="128.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="129.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="130.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="131.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="132.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="133.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="134.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="135.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="136.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="137.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="138.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="139.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="140.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="141.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="142.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="143.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="144.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="145.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="146.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="147.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="148.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="149.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="150.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="151.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="152.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="153.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="154.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="155.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="156.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="157.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="158.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="159.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="160.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="161.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="162.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="163.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="164.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="165.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="166.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="167.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="168.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="169.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="170.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="171.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="172.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="173.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="174.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="175.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="176.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="177.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="178.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="179.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="180.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="181.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="182.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="183.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="184.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="185.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="186.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="187.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="188.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="189.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="190.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="191.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="192.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="193.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="194.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="195.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="196.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="197.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="198.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="199.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="200.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="201.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="202.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="203.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="204.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="205.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="206.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="207.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="208.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="209.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="210.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="211.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="212.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="213.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="214.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="215.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="216.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="217.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="218.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="219.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="220.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="221.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="222.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="223.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="224.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="225.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="226.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="227.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="228.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="229.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="230.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="231.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="232.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="233.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="234.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="235.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="236.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="237.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="238.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="239.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="240.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="241.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="242.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="243.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="244.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="245.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="246.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="247.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="248.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="249.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="250.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="251.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="252.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="253.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="254.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="0" value="255.000000" green="0" label=""/>
                </customColorRamp>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="1" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>NED_0601711120110121003220560</id>
            <datasource>/home/jmt/JCraft/BlockIsland/NED_06017111/NED_06017111.tif</datasource>
            <layername>NED_06017111</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs</proj4>
                    <srsid>3401</srsid>
                    <srid>4269</srid>
                    <epsg>4269</epsg>
                    <description>NAD83</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider></provider>
            <rasterproperties>
                <mDrawingStyle>SingleBandPseudoColor</mDrawingStyle>
                <mColorShadingAlgorithm>ColorRampShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Band 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>-3.40282e+38</min>
                        <max>3.40282e+38</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-340282346638528859811704183484516925440.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-340282346638528859811704183484516925440.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-340282346638528859811704183484516925440.000000" blue="-340282346638528859811704183484516925440.000000" green="-340282346638528859811704183484516925440.000000" percentTransparent="100"/>
                </threeValuePixelList>
                <customColorRamp>
                    <colorRampType>DISCRETE</colorRampType>
                    <colorRampEntry red="74" blue="255" value="0.000000" green="3" label="Custom color map entry"/>
                    <colorRampEntry red="0" blue="0" value="70.000000" green="0" label="Custom color map entry"/>
                </customColorRamp>
            </rasterproperties>
        </maplayer>
    </projectlayers>
    <properties>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
